<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="AirbnbLove" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <base href="/"> -->
    <title>Gifts from Airbnb</title>
    <meta
      name="description"
      content="Thank you for hosting"
    />
    <meta property="og:title" content="Gifts from Airbnb" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="___CURRENT_URL___" />
    <meta property="og:description" content="Thank you for hosting" />
    <meta property="og:image" content="assets/meta_image.png" />
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css" />
  </head>
  <body id="index">
    <header class="fixed">
      <div class="logo">
        <img src="assets/org-logo-white.svg" />
      </div>
    </header>

    <header>
      <div class="logo">
        <img src="assets/org-logo-white.svg" />
      </div>
    </header>

    <section class="hero padding">
      <h1>
        <span class="intro-animation">Thank you </span><br />
        <span class="intro-animation">for Hosting </span>
      </h1>
    </section>

    <section class="padding">
      <aside class="max-width">
        <h2 class="sub animate">
            You played an integral role in providing free, temporary housing for over 24,000 Afghan newcomers. 
            As a token of our gratitude, we’d like to send you a little something.
        </h2>
      </aside>
    </section>

    <section class="user-details padding">

      <form
      class="address-form animate"
      action="https://usebasin.com/f/a0b8c378422e"
      method="POST"
      id="address-form"
    >
      <div class="max-width">
        <div class="t-size">
        
        <div class="size-selector">




        </div>
     
        </div>

        <div class="address">
          <p class="address-title">Where should we send the package?</p>
        </div>

          <div class="two-fields">
            <div class="form-field">
              <input
                type="text"
                name="first-name"
                class="field-inpu fname"
                id="first-name"
                required
              />
              <label for="first-name"><span>First name</span></label>
            </div>

            <div class="form-field">
              <input
                type="text"
                name="last-name"
                class="field-input lname"
                id="last-name"
                required
              />
              <label for="last-name"><span>Last name</span></label>
            </div>
          </div>

          <div class="form-field">
            <input
              type="text"
              name="address-one"
              class="field-input"
              id="address-one"
              required
            />
            <label for="address-one"><span>Address line one</span></label>
          </div>

          <div class="form-field">
            <input
              type="text"
              name="address-two"
              class="field-input"
              id="address-two"
            />
            <label for="address-two" id="address-two-label"
              ><span>Address line two</span></label
            >
          </div>

          <div class="form-field">
            <input
              type="text"
              name="city"
              class="field-input"
              id="city"
              required
            />
            <label for="city"><span>City</span></label>
          </div>

          <div class="form-field">
            <input
              type="text"
              name="province-state-region"
              class="field-input"
              id="province-state-region"
              required
            />
            <label for="province-state-region"
              ><span>Province/State/Region</span></label
            >
          </div>

          <div class="form-field">
            <input
              type="text"
              name="zip/postcode"
              class="field-input"
              id="zip/postcode"
              required
            />
            <label for="zip/postcode"><span>Zip/Postcode</span></label>
          </div>

          <div class="form-field">
            <select name="country" class="field-input" id="country" required>
              <option value="United States">United States</option>
              <!-- <option value=""></option>
              <option value="Argentina">Argentina</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Belgium">Belgium</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Canada">Canada</option>
              <option value="Chile">Chile</option>
              <option value="Colombia">Colombia</option>
              <option value="Croatia">Croatia</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Estonia">Estonia</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="Germany">Germany</option>
              <option value="Greece">Greece</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Ireland">Ireland</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Japan">Japan</option>
              <option value="Korea">Korea, Republic of</option>
              <option value="Latvia">Latvia</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Malta">Malta</option>
              <option value="Mexico">Mexico</option>
              <option value="Netherlands">Netherlands</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Norway">Norway</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Romania">Romania</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="South Africa">South Africa</option>
              <option value="Span">Spain</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Thailand">Thailand</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option> -->
            </select>
            <label for="country"><span>Country/Region</span></label>
          </div>

          <div class="form-field">
            <input
              type="number"
              name="phone"
              class="field-input"
              id="phone"
              required
            />
            <label for="phone"><span>Phone</span></label>
          </div>

          <!-- <div class="form-field">
            <input
              type="email"
              name="email"
              class="field-input"
              id="email"
              required
            />
            <label for="email" id="email-label"><span>Email</span></label>
          </div> -->

          <button type="submit" class="submit">Submit</button>
        </form>
      </div>
    </section>

    <footer class="footer padding">
      <h3 class="contact animate">
        For any questions, contact Kat Boratko at  <span>katrina.boratko@airbnb.com</span>
      </h3>
      <img class="ao-logo animate" src="assets/ao_logo.svg" />
      <h3 class="tag animate">
        We partner with &Open, The world’s first happiness platform. 
      </h3>
    </footer>

    <script src="main.js"></script>
  </body>
</html>

